<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Kobaga.ai Chat 👋🏾">

    <meta property="og:description" content="Ask Me Anything about Lazare's Celebration of Life">

    <meta property="og:image"
        content="https://res.cloudinary.com/gather-app-prod/image/upload/c_limit,f_auto,h_928,q_auto,w_953/dpr_2.0/v1/prod/user_provided/case/998926/case/1740700062738-jS5pGG2402x">
    <style>
        body {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .spinner {
            border: 16px solid #f3f3f3;
            border-top: 16px solid orange;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="spinner"></div>
    <p style="text-align: center; font-size: 20px; color: orange;">Loading...</p>
    <script>
        setTimeout(function () {
            window.location.href = "https://hairycandy.app.n8n.cloud/webhook/a889d2ae-2159-402f-b326-5f61e90f602e/chat"; // Replace with your URL
        }, 1500);
    </script>
</body>

</html>
